<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="1280" Height="720" 
		MaxWidth="1280" MaxHeight="720" MinWidth="1280" MinHeight="720"
        x:Class="calendar.MainWindow"
		x:CompileBindings="False"
		WindowStartupLocation="CenterScreen" 
        Title="Главное окно">
	<Grid RowDefinitions="*, 550, 70" ColumnDefinitions="640,*" ShowGridLines="False">
		<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#a1d99b">
			<Ellipse HorizontalAlignment="Left" Fill="#238b45" Width="90" Height="90"
					 Margin="20, 5, 0, 0">
			</Ellipse>
		</StackPanel>
		<TextBlock HorizontalAlignment="Left" Text="Логотип" Grid.Row="0" Grid.Column="0"
					   Margin="35, 0, 0, 0" VerticalAlignment="Center" FontWeight="Bold">
		</TextBlock>
		<Border Background="White" Grid.Row="0" Grid.Column="0" Width="800"
				   Height="40" Grid.ColumnSpan="2" Margin="0, 0, 200, 0"
				   CornerRadius="10">
			<TextBlock Text="Организационная структура" VerticalAlignment="Center"
					   FontSize="14" FontWeight="DemiBold" Margin="10">				
			</TextBlock>
		</Border>
		<StackPanel Grid.Row="1" Grid.Column="0" Background="LightGray" Margin="40, 40, 10, 0">
			<ComboBox Name="highComboBox" SelectionChanged="highLevelSelect"
					  Margin="20, 20, 0, 0" Width="400" Height="50" HorizontalAlignment="Left"
					  Background="#a1d99b" FontSize="15">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding NameDepartmenthigh}"></TextBlock>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<ComboBox Name="mediumComboBox" SelectionChanged="mediumLevelSelect"
					  Margin="0, 160, 20, 0" Width="400" Height="50" HorizontalAlignment="Right"
					  Background="#a1d99b" FontSize="15">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding NameDepartmentmedium}"></TextBlock>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<ComboBox Name="lowComboBox" SelectionChanged="lowLevelSelect"
					  Margin="20,160,0,0" Width="400" Height="50" HorizontalAlignment="Left"
					  Background="#a1d99b" FontSize="15">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding NameDepartmentlow}"></TextBlock>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Line StartPoint="300,-260" EndPoint="140, -420" Stroke="Black" StrokeThickness="2"
				  HorizontalAlignment="Center" Margin="0, 0, 140, 0" >	
			</Line>
			<Line StartPoint="155,-210" EndPoint="0, -50" Stroke="Black" StrokeThickness="2"
				  HorizontalAlignment="Center" Margin="0, 0, 0, 0" >
			</Line>
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.Column="2" Background="" Margin="10, 40, 40, 0">
			<ListBox Name="workersList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
					 Height="510" Background="LightGray" SelectionChanged="workerEdit">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border CornerRadius="10" Margin="0 0 0 10" 
								Background="{Binding color}">
							<Grid Height="100">
								<TextBlock Text="{Binding highLevel}"
										   Margin="10 0 0 0" FontSize="13"></TextBlock>
								<TextBlock Text="{Binding position, StringFormat='{}{0}'}"
										   Margin="300 0 0 0" FontSize="13"
										   TextWrapping="Wrap"></TextBlock>
								<TextBlock Text="{Binding name}"
											   Margin="10 20 0 0"
											   FontSize="18" FontWeight="DemiBold"></TextBlock>
								<TextBlock Text="{Binding phoneEmail}"
										   Margin="10 50 0 0" FontSize="15"></TextBlock>
								<TextBlock Text="{Binding mediumLevel}"
										   Margin="10 70 0 0"></TextBlock>
								<TextBlock Text="{Binding cabinet, StringFormat='{}Кабинет: {0}'}"
										   Margin="320 50 0 0"></TextBlock>
							</Grid>								
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>
		<Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" 
				Background="#a1d99b" Height="40" Content="Новости" HorizontalContentAlignment="Center"
				Margin="250 0 0 0" CornerRadius="10" FontSize="16" FontWeight="DemiBold"
				Click="newsButton">			
		</Button>
		<Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"
				Background="#a1d99b" Height="40" Content="Добавить" HorizontalContentAlignment="Center"
				Margin="462 0 0 0" CornerRadius="10" FontSize="16" FontWeight="DemiBold"
				Click="addWorkers">
		</Button>
	</Grid>
</Window>
